{
  "name": "gists",
  "description": "Methods for working with the GitHub Gist API. Node.js/JavaScript",
  "version": "2.0.0",
  "homepage": "https://github.com/jonschlinkert/gists",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)",
    "strupo (https://github.com/sheeit)",
    "Tennison Chan (https://github.com/tennisonchan)"
  ],
  "repository": "jonschlinkert/gists",
  "bugs": {
    "url": "https://github.com/jonschlinkert/gists/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "github-base": "^1.0.0"
  },
  "devDependencies": {
    "data-store": "^1.0.0",
    "gulp-format-md": "^1.0.0",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0"
  },
  "keywords": [
    "all",
    "allpublic",
    "api",
    "commits",
    "create",
    "del",
    "delete",
    "destroy",
    "download",
    "edit",
    "fork",
    "forks",
    "get",
    "gist",
    "gists",
    "github",
    "isstarred",
    "list",
    "paginate",
    "paginated",
    "patch",
    "post",
    "put",
    "request",
    "revision",
    "star",
    "starred",
    "unstar"
  ],
  "verb": {
    "related": {
      "list": [
        "github-base",
        "github-contributors"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
